<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-19T11:29:14</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2019-02-20T21:58:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="2f2f2f" />
      </value>
    </option>
  </attributes>
</scheme>